EMAIL_USER=noreply@sobie...                 # use the full noreply email from professor’s example
NODEMAILER_PASS=c032f1b2c07148d5c19afa6c6dcaef998abf76f863089c04eab52133c0ee0815
TEST_TO=bcumbie@una.edu
PORT=3000
